Spring.datasource.username=root
Spring.datasource.password=001100
Spring.datasource.url=jdbc:mysql://localhost:3306/revisao?useTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect